# BakeryAppPartner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manriquetavi/bakeryapppartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manriquetavi/bakeryapppartner/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/manriquetavi/bakeryapppartner/data/repository/: FirestoreSourceImpl.kt  RepositoryFirestore.kt
app/src/main/java/com/manriquetavi/bakeryapppartner/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/manriquetavi/bakeryapppartner/domain/model/: Category.kt  Food.kt  Response.kt
app/src/main/java/com/manriquetavi/bakeryapppartner/domain/repository/: FirestoreSource.kt
app/src/main/java/com/manriquetavi/bakeryapppartner/domain/use_cases/firestore/: UseCasesFirestore.kt
app/src/main/java/com/manriquetavi/bakeryapppartner/domain/use_cases/firestore/categories/: GetAllCategories.kt
app/src/main/java/com/manriquetavi/bakeryapppartner/domain/use_cases/firestore/food/: ChangeOnStockStatus.kt  GetAllFoods.kt
app/src/main/java/com/manriquetavi/bakeryapppartner/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/manriquetavi/bakeryapppartner/presentation/components/: Switches.kt
app/src/main/java/com/manriquetavi/bakeryapppartner/presentation/components/listcontent/: CategoryItem.kt  FoodItem.kt  ProductItem.kt
app/src/main/java/com/manriquetavi/bakeryapppartner/presentation/components/progress/: ProgressCircular.kt
app/src/main/java/com/manriquetavi/bakeryapppartner/presentation/components/switch/: Switch.kt
app/src/main/java/com/manriquetavi/bakeryapppartner/presentation/components/textfield/: InputField.kt
app/src/main/java/com/manriquetavi/bakeryapppartner/presentation/screens/cart/: CartScreen.kt
app/src/main/java/com/manriquetavi/bakeryapppartner/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/manriquetavi/bakeryapppartner/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/manriquetavi/bakeryapppartner/presentation/screens/order/: OrderScreen.kt
app/src/main/java/com/manriquetavi/bakeryapppartner/presentation/screens/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/manriquetavi/bakeryapppartner/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/manriquetavi/bakeryapppartner/presentation/screens/report/: ReportScreen.kt
app/src/main/java/com/manriquetavi/bakeryapppartner/presentation/screens/schedule/: ScheduleScreen.kt
app/src/main/java/com/manriquetavi/bakeryapppartner/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/manriquetavi/bakeryapppartner/util/: PrintError.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/manriquetavi/bakeryapppartner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
